# Make C-a the prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Splitting as I like it
bind-key -n C-l split-window -h
bind-key -n C-b split-window -v

# vi-like moving between panes
bind-key -r  l select-pane -R
bind-key -r  h select-pane -L
bind-key -r  j select-pane -D
bind-key -r  k select-pane -U

# Enable Ctrl-arrow word movements
set-window-option -g xterm-keys on

# By default tmux uses screen, that doesn't highlight nicely in less
set -g default-terminal "xterm"

# Support for mouse
set-option -g mouse-resize-pane   on
set-option -g mouse-select-pane   on
set-option -g mouse-select-window on

## scrolling
set-window-option -g mode-mouse   on

# Disable status line
set-option -g status off
