# Make C-a the prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Splitting as I like it
bind-key v split-window -h
bind-key b split-window -v

# vi-like moving between panes
bind-key -r  l select-pane -R
bind-key -r  h select-pane -L
bind-key -r  j select-pane -D
bind-key -r  k select-pane -U

# vi-like copy mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Enable Ctrl-arrow word movements
set-window-option -g xterm-keys on

# By default tmux uses screen, that doesn't highlight nicely in less
set -g default-terminal "xterm"

# Support for mouse (pre 2.1)
#set-option -g mouse-resize-pane   on
#set-option -g mouse-select-pane   on
#set-option -g mouse-select-window on

## scrolling
#set-window-option -g mode-mouse   on

# Support for mouse (2.1 and newer)
set-option -g mouse on

# Disable status line
set-option -g status off
