# vi: ft=i3config
#
# Dropdown terminal
#

# Start with specific app_id/class
set $ddterm-id dropdown-terminal
set $ddterm $terminal --app-id=$ddterm-id
set $ddterm-resize resize set 1920 1060, move position 0 0

# resize/move new dropdown terminal windows
for_window [app_id="$ddterm-id"] {
  floating enable
  $ddterm-resize
  move to scratchpad
  scratchpad show
}

# show existing or start new dropdown terminal
bindsym F12 exec swaymsg '[app_id="$ddterm-id"] scratchpad show' \
  || $ddterm \
  && sleep .1 && swaymsg '[app_id="$ddterm-id"] $ddterm-resize'
# ^-- resize again, case moving to different output

